{
  "name": "meow-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/linebot/index.js",
  "bin": {
    "meow": "build/cli/index.js"
  },
  "scripts": {
    "build": "babel src -d build",
    "start": "npm run build && node ./build/linebot/index.js",
    "test": "jest",
    "cli": "npm run build && node ./build/cli/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "cli-select": "^1.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "figures": "^3.2.0",
    "linebot": "^1.6.1",
    "mongodb": "^3.6.4",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/runtime-corejs3": "^7.13.8",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
